#myDiagramDiv
  width: 800px
  height: 700px
  border: 2px solid black
  background-color: white
  margin-right: 50px

#myPaletteDiv
  width: 150px
  height: 700px
  border: 2px solid black
  background-color: white
  margin-right: 50px

#myInspectorDiv
  width: 330px
  height: 600px

.myInspectorDiv
  width: 330px
  height: 700px
  border: 2px solid black
  
table
  background-color: red

.wrapper
  display: flex
  flex-position: row
  margin: 20px

.save-button
  margin: 20px
  background-color: green
  width: 100px
  height: 40px
  font-size: 20px
  border-radius: 15px

.inspectorTitle
  margin: 15px